# radegast

./: .appveyor.yml  .gitignore  .gitmodules  .travis.yml  Directory.Build.props  FormFlash.cs  LICENSE.txt  Program.cs  README.md  Radegast.csproj  Radegast.exe.config  Radegast.sln  Radegast.sln.DotSettings  RadegastBuild.cs  TODO.txt  Tao.OpenGl.dll.config  UpgradeLog.htm  auto-reformat.sh  prebuild.xml  premake5.lua  radegast.nsi  runprebuild-nant.sh  runprebuild.sh  runprebuild2008.bat  runprebuild2010.bat  runprebuild2012.bat  runprebuild2013.bat  runprebuild2015.bat  runprebuild2017.bat  sleek-license.txt  slmap.html  updatebuildnr.bat  worldmap.html
Core/: AutoPilot.cs  ChatBufferItem.cs  ChatTextManager.cs  DebugLogMessage.cs  IMTextManager.cs  IRadegastPlugin.cs  ITextPrinter.cs  ImageCache.cs  ImageHelper.cs  InventoryTreeSorter.cs  LSLKeywordParser.cs  PrimDeserializer.cs  PrimSerializer.cs  RadegastInstance.cs  RadegastLogger.cs  RadegastMisc.cs  RichTextBoxPrinter.cs  SleekMovement.cs  StateManager.cs
Core/Config/: Config.cs  ConfigAppliedEventArgs.cs  ConfigManager.cs  IPreferencePane.cs
Core/LSL/: lsl.lexer.cs
Core/ListItems/: FriendsListItem.cs  ObjectsListItem.cs  PreferencePaneListItem.cs  RegionSearchResultItem.cs
Core/Tabs/: ISleekTabControl.cs  SleekTab.cs
Core/Types/: AgentNameTextBox.cs  CircularList.cs  ExtendedRichTextBox.cs  LineNumberPanel.cs  RRichTextBox.cs  ToolStripCheckBox.cs  TransparentButton.cs  TransparentLabel.cs
GUI/Consoles/: AnimDetail.Designer.cs  AnimDetail.cs  AnimTab.Designer.cs  AnimTab.cs  AttachmentDetail.Designer.cs  AttachmentDetail.cs  AttachmentTab.Designer.cs  AttachmentTab.cs  ChatConsole.Designer.cs  ChatConsole.cs  ConferenceIMTabWindow.Designer.cs  ConferenceIMTabWindow.cs  FindPeopleConsole.cs  FriendsConsole.cs  FriendsConsole.resx  GroupDetails.Designer.cs  (+18 more)
LSLTools/: LSLTools.csproj  ObjectList.cs
LSLTools/Tools/: AddToFunc.cs  Arc.cs  ArcEx.cs  Builder.cs  CSToolsException.cs  CSToolsFatalException.cs  CSToolsStopException.cs  CSymbol.cs  CatTest.cs  ChTest.cs  Charset.cs  CommentList.cs  CsReader.cs  Dfa.cs  EOF.cs  ErrorHandler.cs  Func.cs  GenBase.cs  LNode.cs  Lexer.cs  LineList.cs  LineManager.cs  Literal.cs  NList.cs  Nfa.cs  NfaNode.cs  Null.cs  ParseStackEntry.cs  ParseState.cs  Parser.cs  ParserAction.cs  ParserEntry.cs  ParserOldAction.cs  ParserReduce.cs  ParserShift.cs  ParserSimpleAction.cs  ParsingInfo.cs  Path.cs  Precedence.cs  ProdItem.cs  (+33 more)
LSLTools/YYClass/: ANY.cs  BASE.cs  BaseCall.cs  BaseCall_1.cs  BaseCall_2.cs  BaseCall_2_1.cs  BaseCall_3.cs  BaseCall_4.cs  BaseCall_4_1.cs  BaseCall_5.cs  BaseCall_6.cs  BaseCall_6_1.cs  COLON.cs  Call.cs  Call_1.cs  Call_2.cs  Call_2_1.cs  ClassBody.cs  ClassBody_1.cs  ClassBody_2.cs  ClassBody_2_1.cs  Cons.cs  Cons_1.cs  Cons_2.cs  Cons_2_1.cs  GStuff.cs  GStuff_1.cs  GStuff_2.cs  GStuff_2_1.cs  GStuff_3.cs  GStuff_4.cs  GStuff_4_1.cs  GStuff_5.cs  GStuff_6.cs  GStuff_6_1.cs  ID.cs  Item.cs  Item_1.cs  Item_10.cs  Item_10_1.cs  (+60 more)
Netcom/: Enums.cs  StartLocationParser.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Radegast/: App.config  AutogenerateFiles.targets  FormFlash.cs  OpenMetaverse.dll.config  Program.cs  Radegast.csproj  Radegast.exe.config  RadegastBuild.cs  Tao.OpenGl.dll.config  app.config  fmodex-dotnet.dll.config  grids.xml  libfmodex-4.44.08.dylib  license.txt  packages.config  radegast.icns  radegast.nsi  run_radegast  updatebuildnr.bat  worldmap.html
RadegastNetcom/: Enums.cs  LoginOptions.cs  RadegastNetcom.csproj  StartLocationParser.cs
Resources/: lsl_keywords.txt
aiml/: Biography.aiml  IU.aiml
aiml_config/: Settings.xml  Splitters.xml
ci/: before_deploy.sh  install.sh
plugins/Radegast.Plugin.Alice/: Alice.cs  Radegast.Plugin.Alice.csproj  TalkToAvatar.cs  packages.config
plugins/Radegast.Plugin.Alice/Properties/: AssemblyInfo.cs
plugins/Radegast.Plugin.Alice/aiml/: AI.aiml  Atomic.aiml  Client.aiml  CustomTagTest.aiml  Default.aiml  History.aiml  Literature.aiml  Money.aiml  Movies.aiml  Philosophy.aiml  Pickup.aiml  Reduce.aiml  Reductions.aiml  Science.aiml  Stories.aiml  That.aiml
plugins/Radegast.Plugin.Alice/aiml_config/: GenderSubstitutions.xml  Person2Substitutions.xml  PersonSubstitutions.xml  Splitters.xml  Substitutions.xml
plugins/Radegast.Plugin.IRC/: Radegast.Plugin.IRC.cs  Radegast.Plugin.IRC.csproj  RelayConsole.Designer.cs  RelayConsole.cs  app.config  packages.config
plugins/Radegast.Plugin.IRC/Properties/: AssemblyInfo.cs
plugins/Radegast.Plugin.Speech/RadSpeech/: AreaControl.cs  IRadSpeech.cs  PluginControl.cs  Radegast.Plugin.Speech.csproj  packages.config
plugins/Radegast.Plugin.Speech/RadSpeech/Conversation/: BlueMenu.cs  Chat.cs  Closet.cs  ConferenceIMSession.cs  Control.cs  Friends.cs  Friendship.cs  GroupIMSession.cs  IMSession.cs  InvLandmark.cs  InvNotecard.cs  Max.cs  Mode.cs  Movement.cs  SingleIMSession.cs  Surroundings.cs  TalkingContextMenu.cs  Voice.cs
plugins/Radegast.Plugin.Speech/RadSpeech/Environment/: Control.cs  People.cs
plugins/Radegast.Plugin.Speech/RadSpeech/GUI/: AvatarSpeechAction.cs  NotecardReadAction.cs  VoiceAssignment.Designer.cs  VoiceAssignment.cs
plugins/Radegast.Plugin.Speech/RadSpeech/Listen/: Control.cs  Recognizer.cs
plugins/Radegast.Plugin.Speech/RadSpeech/Properties/: AssemblyInfo.cs
plugins/Radegast.Plugin.Speech/RadSpeech/Sound/: Control.cs  FmodSound.cs
plugins/Radegast.Plugin.Speech/RadSpeech/Talk/: Control.cs  Substitutions.cs  Synthesizer.cs  Voices.cs
plugins/Radegast.Plugin.Speech/RadSpeechLin/: LinSpeech.cs  LinSynth.cs  RadSpeechLin.csproj  app.config  packages.config
plugins/Radegast.Plugin.Speech/RadSpeechLin/Properties/: AssemblyInfo.cs
plugins/Radegast.Plugin.Speech/RadSpeechMac/: MacSpeech.cs  MacSynth.cs  RadSpeechMac.csproj  app.config  packages.config
plugins/Radegast.Plugin.Speech/RadSpeechMac/Properties/: AssemblyInfo.cs
radegast/: LICENSE.txt  NullBuild.txt  prebuild.xml  runprebuild2010.bat
trunk/: prebuild.xml
util/: InstallRemotePfx.ps1
(+1111 files in other folders)
