<Project>
	<PropertyGroup>
		<Version>1.0.0</Version>
		<Product>Radegast Metaverse Client</Product>
		<Authors>Sjofn LLC</Authors>
		<Copyright>Copyright (c) 2009-2015, Radegast Development Team. Copyright (c) 2016-2022, Sjofn, LLC. All rights reserved.</Copyright>
		<Trademark>Radegast is a trademark of Sjofn LLC.</Trademark>
		<Company>Sjofn LLC</Company>
	</PropertyGroup>
</Project>
