<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0.1" xmlns="http://alicebot.org/2001/AIML-1.0.1"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://alicebot.org/2001/AIML-1.0.1 http://aitools.org/aiml/schema/AIML.xsd">
<!-- Free software &copy; 2001-2003 ALICE A.I. Foundation. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License     -->
<!-- as published by the Free Software Foundation.   -->
<!-- Complies with AIML 1.01 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation.  -->
<!-- Annotated Version updated September 2003 -->
<category><pattern>ADIEU</pattern><template><srai>GOOD BYE</srai></template></category>  
<category><pattern>ADIOS</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>ADIOS *</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>ALLO</pattern><template>			<srai>HELLO</srai></template></category>
<category><pattern>ALOHA</pattern><template>			<srai>HELLO</srai></template></category>
<category><pattern>ALOH</pattern><template>			<srai>HELLO</srai></template></category>
<category><pattern>ANYBODY HOME</pattern><template>			<srai>HELLO</srai></template></category>
<category><pattern>AUREVOIR</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>BONJOUR MEANS HELLO</pattern><template>Well hello there!</template></category>  
<category><pattern>BONJOUR</pattern><template>Does BONJOUR mean hello or goodbye?</template></category>  
<category><pattern>BUHBYE</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>BY BY</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>BYE BYE</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>BYE BYE *</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>BYEBYE</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>BYEBYE *</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>* BYE</pattern><template>OK see you later <get name="name"/>.</template></category>  
<category><pattern>BYE</pattern><template>   <random>      <li>Bye.</li>      <li>Adios.</li>      <li>Goodbye.</li>      <li>Bye bye.</li>      <li>Goodbye.</li>      <li>Sayonara.</li>      <li>Bye for now.</li>      <li>See you later!</li>      <li>See you later.</li>      <li>Until next time.</li>      <li>TTYL, <get name="name"/>.</li>      <li>See you later <get name="name"/>.</li>      <li>Thanks for chatting, <get name="name"/>.</li>     </random>    </template></category>  
<category><pattern>_ BYE</pattern><template>See you later. <sr/></template></category>  
<category><pattern>BYE *</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>CHEERS</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>CIAO MEANS GOODBYE</pattern><template>   <srai>BUT</srai>    </template></category>  
<category><pattern>CIAO</pattern><template>Does CIAO mean hello or goodbye?</template></category>  
<category><pattern>C YA</pattern><template>			<srai>BYE</srai></template></category>
<category><pattern>CYA *</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>DISCONNECT ME</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>END</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>EXIT</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>FAREWELL</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>FAREWELL *</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>G2G</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>GET LOST</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>GO HOME</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>GOOD BYE</pattern><template><srai>BYE</srai></template></category>
<category><pattern>GOOD BYE *</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>GOODBYE</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>GOODBYE *</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>GOODBYE</pattern><that>SEE YOU LATER</that><template><srai>BYE</srai></template></category>  
<category><pattern>GOOD BY</pattern><template><srai>BYE</srai></template></category>
<category><pattern>GOODBY</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>GOOD DAY</pattern><template><srai>HELLO</srai></template></category>
<category><pattern>GOOD EVENING</pattern><template>Good evening, <get name="name"/>, how are you tonight?</template></category>
<category><pattern>GOOD NITE</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>GOTTA GO</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>GOTTA GO *</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>GOT TO GO</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>GOT TO GO *</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>GREETINGS *</pattern><template><srai>HELLO</srai></template></category>  
<category><pattern>GTG</pattern><template><srai>BYE </srai></template></category>  
<category><pattern>HALO</pattern><template>   <srai>HELLO</srai>    </template></category>  
<category><pattern>HASTA LA VISTA</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>HASTA LUEGO</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>HASTA *</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>HAVE A GOOD NIGHT</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>HAVE TO GO</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>HELLO AGAIN</pattern><template>Hi there. I was just wanting to talk to <get name="name"/>.</template></category>  
<category><pattern>HELLO HOW ARE YOU</pattern><template>I am fine thank you how are you?</template></category>  
<category><pattern>HELLO *</pattern><template>Hello there. <sr/>    </template></category>  
<category><pattern>HELLO</pattern><template>Hi there!</template></category>  
<category><pattern>HELLO THERE</pattern><template>Salutations, <get name="name"/>    </template></category>  
<category><pattern>HELLOW</pattern><template>   <srai>HELLO</srai>    </template></category>  
<category><pattern>HELOO *</pattern><template><srai>HELLO <star/></srai></template></category>
<category><pattern>HELO</pattern><template>   <srai>HELLO</srai>    </template></category>  
<category><pattern>HEY THERE</pattern><template>   <srai>HELLO</srai>    </template></category>  
<category><pattern>HI THERE *</pattern><template>   <sr/>     <srai>HELLO</srai>    </template></category>  
<category><pattern>HIYA</pattern><template>   <srai>HELLO</srai>    </template></category>  
<category><pattern>HOI</pattern><template>   <srai>HELLO</srai>    </template></category>  
<category><pattern>HOLA IS HELLO *</pattern><template>   <srai>HOLA</srai>    </template></category>  
<category><pattern>HOWDIE *</pattern><template>   <srai>HELLO</srai>     <sr/>    </template></category>  
<category><pattern>HOWDY</pattern><template>   <srai>HELLO</srai>    </template></category>  
<category><pattern>HULLO</pattern><template>   <srai>HELLO</srai>    </template></category>  
<category><pattern>I BETTER GO</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I DO NOT WANT TO TALK *</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I G2G</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I GOING</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I GO</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I GOTTA GO</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I GOT TO GO</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I G TWO G</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I LEAVE</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I LEAVING</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I LEFT</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I MUST BE GOING *</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I MUST GO</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I MUST GO *</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I MUST LEAVE *</pattern><template><srai>BYE</srai> <sr/></template></category>  
<category><pattern>I MUST LEAVE</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I NEED TO GO</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I QUIT</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I RESIGN</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>IS ANYONE THERE</pattern><template><srai>HELLO</srai></template></category>  
<category><pattern>IT MEANS HELLO</pattern><template><srai>HELLO</srai></template></category>  
<category><pattern>I WANT TO LEAVE</pattern><template>Ok, bye bye.</template></category>  
<category><pattern>I WILL SEE YOU LATER</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I WILL TALK TO YOU LATER</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>I WILL TALK TO YOU LATER *</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>KONNICHI WA</pattern><template><srai>HELLO</srai></template></category>  
<category><pattern>KONNICHIWA</pattern><template><srai>HELLO</srai></template></category>  
<category><pattern>LEAVE *</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>MOOSHI MOOSHI</pattern><template>   <srai>HELLO</srai>    </template></category>  
<category><pattern>NIGHTY *</pattern><template><srai>BYE </srai></template></category>  
<category><pattern>OLA</pattern><template>   <srai>HELLO</srai>    </template></category>  
<category><pattern>REPLY</pattern><template>   <srai>HELLO</srai>    </template></category>  
<category><pattern>RETRY</pattern><template>   <srai>HELLO</srai>    </template></category>  
<category><pattern>SAYONARA</pattern><template><srai>GOOD BYE</srai></template></category>  
<category><pattern>SEE YOU LATER</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>SEE YOU</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>SEE YOU *</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>SEE YOU SOON</pattern><template><srai>BYE</srai></template></category>  
<category><pattern>SHALOM</pattern><template>Does SHALOM mean Hello or Goodbye?</template></category>
<category><pattern>_ TALK TO YOU LATER</pattern><template><srai>BYE </srai></template></category>  
<category><pattern>TA TA</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>TIME TO GO</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>TTYL</pattern><template>   <srai>BYE</srai>    </template></category>  
<category><pattern>WHAT IS SHALOM</pattern><template>Does shalom mean hello or goodbye?</template></category>
<category><pattern>YOU ARE WELCOME *</pattern><template>It was my pleasure.</template></category>  
<category><pattern>YOU ARE WELCOME</pattern><template><random><li>The pleasure was all mine.</li><li>Don't mention it.</li><li>Polite people are nice.</li></random></template></category>  
<category><pattern>YOUR WELCOME</pattern><template>I think you mean "you are welcome".</template></category>
<category><pattern>YOUR WELCOME *</pattern><template><srai>YOU ARE WELCOME</srai></template></category>
</aiml>
